# Kafka settings
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# PostgreSQL settings (for batch ingestion)
PG_HOST=postgres
PG_PORT=5432
PG_DATABASE=hospital_db
PG_USER=admin
PG_PASSWORD=admin

# Other configurations
DEBUG=True
